apiVersion: v1
version: 1.0.0
appVersion: 1.7.3
description: Centrifugo is a real-time messaging server.
name: centrifugo
keywords:
- centrifugo
- websocket
- golang
home: https://github.com/centrifugal/centrifugo
maintainers:
  - name: oleh-ozimok
    email: ozimok.oleg@gmail.com
icon: https://habrastorage.org/files/939/023/35d/93902335d4ef41d8b5f97e8ceaa2c59e.gif
