apiVersion: v1
version: 1.0.0
appVersion: 1.7.3
description: Centrifugo is a real-time messaging server.
name: centrifugo
keywords:
- centrifugo
- websocket
- golang
home: https://github.com/centrifugal/centrifugo
maintainers:
  - name: Oleh Ozimok
    email: ozimok.oleg@gmail.com